<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRAGÃO VERMELHO</title>


    <!--link para ligar com o css-->
    <link rel="stylesheet" href="./assets/css/style(horarios).css">
</head>
<body>


   

    <header class="topo">
        <h1 class="titulo-main">DRAGÃO VERMELHO-FIGHT TEAM

            
        </h1>
        
        <img class="logo-topo" src="assets/img/Gemini_Generated_Image_9bu0d9bu0d9bu0d9-removebg-preview.png" alt="Logo da Academia">
    
        

    </header>

    <div class="container">
        <aside class="menu-lateral">

            <nav>
                <ul menu-lateral-lista>

                    
                    

                    <li class="lista-lateral"><a href="index.html">História</a></li>
            
                    <li class="lista-lateral"><a href="atletas.html">Atletas</a></li>

                     <li class="lista-lateral"><a href="imagens.html">Nossos Treinos</a></li>

                    <li class="lista-lateral"><a href="info.html">Informações</a></li>
                

           
                    </ul>

            </nav>


        </aside>

        <main class="main-menu">

        <div>
            <table class="tabela-horarios">
            
            <!--caption serve para colocar uma descrição para a tabela-->
                <caption class=caption-tabela>Horário dos treinos</caption>
        
                
            
                    <tr> <!--tr é referente a linha e th é referente as colunas da linha-->
                        <th>HORÁRIO</th>
                        <th>SEG</th>
                        <th>TER</th>
                        <th>QUA</th>
                        <th>QUI</th>
                        <th>SEX</th>
                        
                    </tr>
       
                
                <tr> <!--tr é referente a linha e th é referente as colunas da linha-->
                    <th>8H-9H30</th>
                    <th>Muay Thai</th>
                    <th></th>
                    <th>Muay Thai</th>
                    <th></th>
                    <th>Muay Thai</th>   
                </tr>
                
                <tr> <!--tr é referente a linha e th é referente as colunas da linha-->
                    <th>14H-15H30</th>
                    <th>Muay Thai</th>
                    <th></th>
                    <th>Muay Thai</th>
                    <th></th>
                    <th>Muay Thai</th>   
                </tr>
                
                <tr> <!--tr é referente a linha e th é referente as colunas da linha-->
                    <th>18H-19H30</th>
                    <th></th>
                    <th>MMA</th>
                    <th></th>
                    <th>MMA</th>
                    <th></th>   
                </tr>

                <tr> <!--tr é referente a linha e th é referente as colunas da linha-->
                    <th>19H-20H30</th>
                    <th>Muay Thai</th>
                    <th></th>
                    <th>Muay Thai</th>
                    <th></th>
                    <th>Muay Thai</th>   
                </tr>
            
            </table>
        
        </div>

        <div class="div-aviso">
            <h1>ATENÇÃO</h1>
            <p>Os alunos matriculados nas aulas da sua devida modalidade<br>podem frequentar em qualquer horário quantas vezes quiser no dia.</p>
        </div>

        
            
            
        
        </main>

        


       
    
    </div>
</body>
</html>